<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="style.css">
    <style>

        
    .logout-button {
    position: absolute;
    top: 0;
    left: 20px;
    background-color: #ffffff; 
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.dashboard-container1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200%;
            
        }

        .report-ratios, .annual-report {
            margin: 20px 0;
            width: 100%;
            max-width: 1000px; /* Adjusts the width of each report section */
        }

        .report-ratios .ratio-card, .annual-report canvas {
            margin-bottom: 15px;
        }

        .chart {
            width: 100px; /* Set width for pie charts */
            height: 100px; /* Set height for pie charts */
            margin: 10px auto;
        }

    </style>
    <script>
        function logout() {
            window.location.href = 'Login.html';
        }

    </script>
 
</head>
<div class="main-content">
    <div>
        <button class="logout-button" onclick="logout()">
            تسجيل الخروج <img src="img-html/igacont.jpeg" style="position: relative;" alt="الشعار" style="width: 25px; height: 25px; position: absolute; left: 70px; top: -160px;" alt="Logout Icon">
        </button>
       </div>
    
           <div class="navbar">
           
        
          
            <ul>
                <li><a href="Dashboard.html">التقارير</a></li>
                <li><a href="البحث.html">البحث</a></li>
                <li><a href="أعطال.html">تقرير أعطال الكاميرات</a></li>
                <li><a href="تخزين.html">تقرير تخزين الكاميرات</a></li>
                <li><a href="مراقبه.html">تقرير المراقبة</a></li>
                <li><a href="Home.html">الرئيسية</a></li>
            </ul>
        </div>
        <img src="img-html/الشعاررر.jpg" alt="الشعار" class="logo-below-navbar">
       

     <div class="dashboard-container1">
        <div class="report-ratios">
            <h2>نسب التقارير</h2>
            <div class="ratio-card">
                <div class="chart" style="--percentage: 81">
                    <span>81%</span>
                </div>
                <p>تقارير تخزين الكاميرات</p>
            </div>
            <div class="ratio-card">
                <div class="chart" style="--percentage: 22">
                    <span>22%</span>
                </div>
                <p>تقارير أعطال الكاميرات</p>
            </div>
            <div class="ratio-card">
                <div class="chart" style="--percentage: 62">
                    <span>62%</span>
                </div>
                <p>تقارير المراقبة</p>
            </div>
        </div>

        <div class="annual-report">
            <h2>نسب التقارير سنويا</h2>
            <div class="year-selector">
                <label for="year">سنويا</label>
                <select id="year">
                    <option value="2024">2024</option>
                    <option value="2023">2023</option>
                </select>
            </div>
            <canvas id="annualChart"></canvas>
        </div>
    </div>
    
  
</div>

<div class="sidebar"> </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="script.js"></script>
<script>
const ctx = document.getElementById('annualChart').getContext('2d');
const annualChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
        datasets: [
            {
                label: 'تقارير تخزين الكاميرات',
                data: [60, 80, 50, 70, 90, 40, 60],
                backgroundColor: '#e74c3c'
            },
            {
                label: 'تقارير أعطال الكاميرات',
                data: [30, 50, 40, 60, 50, 70, 80],
                backgroundColor: '#2ecc71'
            },
            {
                label: 'تقارير المراقبة',
                data: [50, 60, 70, 50, 60, 80, 90],
                backgroundColor: '#3498db'
            }
        ]
    },
    options: {
        responsive: true,
        scales: {
            y: {
                beginAtZero: true,
                max: 100
            }
        }
    }
});

</script>

</body>
</html>