<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعبئة البيانات</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px;
            height: 100vh;
            justify-content: center; /* مركزة المحتوى عمودياً */
        }


     .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(169, 169, 169, 0.5); /* الشريط*/
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
    border-radius: 15px;
    position: relative;
         padding: 10px 20px;
         border-radius: 85px; /* إضافة حواف مقوسة */
         margin: 20px auto; /* توسيط الشريط */
         margin-left: 140px; /* إضافة هذه السطر لتحريك الشريط إلى اليمين */
         z-index: 100; /* تعيين قيمة z-index عالية */
         position: absolute;
         top: 20px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin-left: 40px;
            margin: 0 50px;
        }


        .navbar a {
    text-decoration: none;
    color: #000000;
    padding: 7px 16px;
    border-radius: 5px; /* حواف مقوسة للأزرار */
    transition: background-color 0.3s;
    font-size: 22px; /* زيادة حجم الخط هنا */
}

        .navbar a:hover {
            background-color: #ddd;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 90%;
            margin-top: 20px;
        }

.buttons-container {
    display: grid;
    flex-wrap: wrap; /* يسمح بتغليف العناصر */
    grid-template-columns: repeat(2, 1fr); /* عدد الأعمدة */
    gap: 10px; /* المسافة بين العناصر */
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
    margin-right: 100px;
}

.box {
    position: relative;
    width: 200px;
    height: 90px;
    background-color: transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1px 150px; /* هوامش صغيرة */
}

.text {
    color: #000000;
    text-align: center;
    margin-bottom: 5px;
    font-size: 24px; /* قم بتعديل القيمة حسب الحاجة */
}

        input, select {
            width: 120%;
            padding: 5px;
            border: 1px solid #989898;
            border-radius: 5px;
            margin-top: 5px;
        }

        .note-input {
            height: 60px;
        }



        .sidebar {
            min-height: 100vh; /* يجعل الشريط الجانبي بارتفاع كامل الصفحة */
            position: relative; /* يمكن إضافة هذه الخاصية */
            z-index: 1; /* تعيين قيمة z-index أقل من navbar */
    width: 200px;
    background: linear-gradient(to bottom, #1c2e51, #368bac);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

        }


        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            transition: color 0.3s;
        }

        .sidebar a:hover {
            color: #f0f0f0;
        }

.logout-button {
    position: absolute; /* يجعل العنصر يمكن تحريكه */
    top: 7px; /* المسافة من أعلى الصفحة */
    left: 30px; /* المسافة من الجهة اليسرى */
    background-color: transparent; /* لون الخلفية شفاف */
    border: none; /* إزالة الإطار */
    color: #000000; /* لون النص (يمكن تغييره حسب الحاجة) */
    cursor: pointer; /* تغيير شكل المؤشر عند التمرير فوق الزر */
    font-size: 17px; /* حجم النص */
    z-index: 2;
}

        .logo {
            margin-top: -60px; /* مسافة فوق الصورة */
            margin-left: 20px; /* مسافة إلى اليسار */
        }

.submit-container {
    display: flex;
    justify-content: center; /* محاذاة الزر إلى المنتصف */
    margin-top: 670px; /* دفع الزر إلى الأسفل */
    margin-bottom: 20px; /* مسافة من الأسفل */
    position: absolute; /* استخدام absolute لتحديد موضع الزر بشكل مستقل */
    left: 40%; /* ضبط موضع الزر من اليسار */
}

.submit-button {
    background-color: #8f8f8f; /* لون الزر */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px 55px;
    font-size: 25px;
    cursor: pointer;
    border-radius: 35px; /* استدارة الحواف */
}

.submit-button:hover {
    background-color: #0d2133; /* لون عند التمرير */
}

.nav-link.active {
    background-color: #b1aaaa; /* لون التظليل */
    color: #000000; /* لون النص */
}

    </style>
    ...
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hijri-datepicker/dist/hijri-datepicker.min.css">
    ...
</head>
<body>

<div class="main-content">
<div class="navbar">
       <ul>
            <li><a href="البحث.html">البحث</a></li>
            <li><a href="أعطال.html">تقرير أعطال الكاميرات</a></li>
            <li><a href="تخزين.html">تقرير تخزين الكاميرات</a></li>
            <li><a href="مراقبه.html">تقرير المراقبة</a></li>
            <li><a href="Home.html">الرئيسية</a></li>
        </ul>
</div>

        <!-- إضافة صورة اللوجو -->
    <img src="img-html/الشعاررر.jpg" alt="الشعار" class="logo" width="190">


<div style="position: relative;">
    <img src="img-html/igacont.jpeg" alt="الشعار" style="width: 25px; height: 25px; position: absolute;
    left: 70px; top: -160px; ">
</div>



    <div class="buttons-container">
        <div class="box">
            <div class="text">المنطقة</div>
            <select>
                <option value=""> </option>
                <option value="الرياض">الرياض</option>
                <option value="الدمام">الدمام</option>
                <option value="جيزان">جيزان</option>
                <option value="تبوك">تبوك</option>
                <option value="أبها">أبها</option>
                <option value="القصيم">القصيم</option>
            </select>
</div>
        <div class="box">
            <div class="text">رقم  الشاشة</div>
            <input type="text" placeholder=" ">
        
        </div>
  
        <div class="box">
            <div class="text">اليوم</div>
            <select>
                <option value=""> </option>
                <option value="الأحد">الأحد</option>
                <option value="الاثنين">الاثنين</option>
                <option value="الثلاثاء">الثلاثاء</option>
                <option value="الأربعاء">الأربعاء</option>
                <option value="الخميس">الخميس</option>
                <option value="الجمعة">الجمعة</option>
                <option value="السبت">السبت</option>
            </select>
        </div>
      <div class="box">
            <div class="text">المكتب</div>
            <input type="text" placeholder=" ">
        </div>
<div class="box">
    <div class="text">تاريخ الإدخال الهجري</div>
    <input type="text"  placeholder=" ">

</div>
<div class="box">
    <div class="text">تاريخ الإدخال ميلادي</div>
    <input type="text" id="gregorianDate" placeholder=" " readonly>
</div>
       <div class="box">
            <div class="text">اسم المراقب</div>
            <input type="text" placeholder="  ">
        </div>
<div class="box">
            <div class="text">حالة  الكاميرا</div>
            <input type="text" placeholder="  ">
        </div>
        <div class="box">
            <div class="text">طرق  المعالجة</div>
            <input type="text" placeholder="  ">
        </div>


    </div>

    <button class="logout-button" onclick="logout()">تسجيل الخروج</button>
</div>

<div class="submit-container">
    <button class="submit-button" onclick="submitAnswers()">تنفيذ</button>
</div>

<div class="sidebar">

</div>







    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ar.js"></script>
    <script>
        $(document).ready(function() {
            // إعداد Flatpickr لتاريخ الميلادي
            $('#gregorianDate').flatpickr({
                dateFormat: "Y/m/d",
                locale: "ar",
                firstDayOfWeek: 0 // الأحد هو أول يوم في الأسبوع
            });

            // إعداد Flatpickr لتاريخ هجري
            $('#hijriDate').flatpickr({
                dateFormat: "Y/m/d",
                locale: "ar",
                firstDayOfWeek: 0
            });
        });
</script>








<script>
    function logout() {
        window.location.href = 'USER.html'; // تأكد من وجود هذه الصفحة
    }

    function openReport() {
    window.location.href = 'home.html'; // توجيه المستخدم إلى صفحة الهوم
}

function activateLink(link) {
    // تخزين الرابط النشط في localStorage
    localStorage.setItem('activeLink', link.textContent);

    // إزالة التظليل عن جميع الروابط
    const links = document.querySelectorAll('.nav-link');
    links.forEach(l => l.classList.remove('active'));

    // إضافة التظليل للزر الذي تم الضغط عليه
    link.classList.add('active');
}

document.addEventListener('DOMContentLoaded', () => {
    const activeLink = localStorage.getItem('activeLink');
    if (activeLink) {
        const links = document.querySelectorAll('.nav-link');
        links.forEach(link => {
            if (link.textContent === activeLink) {
                link.classList.add('active');
            }
        });
    }
});
</script>

</body>
</html>