<!DOCTYPE html>
<html lang="ar">
<head>
    <title>الصفحة الرئيسية</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

    .logout-button {
        position: absolute;
        top: 0;
        left: 20px;
        background-color: #ffffff;
        color: #000000;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
    }
    .buttons-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: auto;
    margin-bottom: 20px;
    justify-items: center;
    width: 80%;
     }
       /* Individual button styling */
    .buttons {
        display: flex;
            gap: 20px;
            width: 100%;
            padding: 20px;
            border-radius: 10px;
       
        }

        /* Button hover effect */
    .button:hover {
            background-color: #d8d4d4;
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Button image styling */
    .button img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        /* Button text styling */
    .button span {
            font-size: 16px;
            font-weight: bold;
        }
       
    </style>
    <script>
        function logout() {
            window.location.href = 'Login.html';
        }

        function reportCameraIssues() {
            window.location.href = 'أعطال.html';
        }

        function reportStorage() {
            window.location.href = 'تخزين.html';
        }

        function reportMonitoring() {
            window.location.href = 'مراقبه.html';
        }

        function editDelete() {
            window.location.href = 'تعديل_وحذف.html';
        }

        function search() {
            window.location.href = 'البحث.html';
        }

        function importExport() {
            window.location.href = 'تصدير_واستيراد.html';
        }
    </script>
</head>

       


<div class="main-content">
    <div>
    <button class="logout-button" onclick="logout()">
        تسجيل الخروج <img src="img-html/igacont.jpeg" style="position: relative;" alt="الشعار" style="width: 25px; height: 25px; position: absolute; left: 70px; top: -160px;" alt="Logout Icon">
    </button>
   </div>
    
           <div class="navbar">
           
         
           
          
            <ul>
                <li><a href="Dashboard.html">التقارير</a></li>
                <li><a href="البحث.html">البحث</a></li>
                <li><a href="أعطال.html">تقرير أعطال الكاميرات</a></li>
                <li><a href="تخزين.html">تقرير تخزين الكاميرات</a></li>
                <li><a href="مراقبه.html">تقرير المراقبة</a></li>
                <li><a href="Home.html">الرئيسية</a></li>
            </ul>
        </div>
        <img src="img-html/الشعاررر.jpg" alt="الشعار" class="logo-below-navbar">


        <div class="header">
            <h1>الإدارة العامة للأمن والحماية</h1>
            <p>نهدف إلى تحقيق الأمن لمنسوبي القطاع وتوفير المعلومات عن الأوضاع الأمنية داخل القطاع</p>
        </div>

        <div class="buttons-container2">
            <div class="button" onclick="reportCameraIssues()">
                <img src="img-html/تعطيل.png" alt="تقرير أعطال الكاميرات">
                تقرير أعطال الكاميرات
            </div>
            <div class="button" onclick="reportStorage()">
                <img src="img-html/تخزين.png" alt="تقرير تخزين الكاميرا">
                تقرير تخزين الكاميرا
            </div>
            <div class="button" onclick="reportMonitoring()">
                <img src="img-html/تقرير%20المراقبة.png" alt="تقرير المراقبة">
                تقرير المراقبه  
            </div>
            <div class="button" onclick="editDelete()">
                <img src="img-html/تعديل%20وحذف.png" alt="تعديل وحذف">
                تعديل وحذف
            </div>
            <div class="button" onclick="search()">
                <img src="img-html/البحث.png" alt="البحث">
                البحث
            </div>
            <div class="button" onclick="importExport()">
                <img src="img-html/تتصدير%20و%20استيراد.png" alt="تصدير واستيراد">
                تصدير واستيراد
            </div>
        </div>
    </div>

    <div class="sidebar"></div>

</html>
