<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white;
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            padding: 30px;
            width: 100%;
            max-width: 400px;
            margin: auto;
            text-align: center;
            position: relative; /* لجعل top و left فعالتين */
        }

        .logo {
            width: 250px; /* حجم الشعار */
            position: absolute; /* لجعل الصورة في مكان محدد */
            top: -80px; /* المسافة من الأعلى */
            left: -30%; /* مركز الصورة */
            transform: translateX(-50%); /* لجعل الصورة في المنتصف */
        }

        .sidebar {
            width: 200px;
    background: linear-gradient(to bottom, #1c2e51, #368bac);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        h1 {
            position: relative; /* لجعل top و left فعالتين */
            margin-bottom:20px;
            color: #3f79c2;
            font-size:40px; /* تغيير حجم الخط */
            top: -50px; /* المسافة من الأعلى */
            right: -300px; /* مركز الصورة */
        }

        p {
            position: relative; /* لجعل top و left فعالتين */
            font-size: 20px; /* تغيير حجم الخط */
            top: -40px; /* المسافة من الأعلى */
            right: -250px; /* مركز الصورة */
        }

        p1 {
            position: relative; /* لجعل top و left فعالتين */
            font-size: 20px; /* تغيير حجم الخط */
            top: -40px; /* المسافة من الأعلى */
            right: -210px; /* مركز الصورة */
        }

        label {
            display: block;
            margin: 10px 0 5px;
            text-align: right;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #192f4f;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #357ab8;
        }
        .error-message {
            color: red;
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <img width="250" src="img-html/الشعاررر.jpg" alt="logo" class="logo">

    <h1>مرحباً</h1>
    <p>تسجيل الدخول لنظام الحمايه</p>
    <p1>الرجاء إدخال اسم المستخدم وكلمة المرور</p1>

    <label for="username">اسم المستخدم</label>
    <input type="text" id="username" placeholder="أدخل اسم المستخدم هنا">

    <label for="password">كلمة المرور</label>
    <input type="password" id="password" placeholder="أدخل كلمة المرور هنا">

    <button onclick="login()">تسجيل الدخول</button>

    <!-- رسالة الخطأ -->
    <div id="error-message" class="error-message">كلمة المرور أو اسم المستخدم غير صحيح، حاول مجدداً</div>
    <div id="username-error-message" class="error-message">اسم المستخدم فارغ، حاول مجدداً</div>
</div>

<div class="sidebar"></div>

<script>
    function validateLogin() {
        // كلمة المرور الصحيحة
        const correctPassword = "12345";

        // جلب قيمة اسم المستخدم وكلمة المرور المدخلة
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // فحص إذا كان اسم المستخدم فارغًا
        if (username.trim() === "") {
            document.getElementById("username-error-message").style.display = "block";
            document.getElementById("error-message").style.display = "none";
        } else if (password !== correctPassword) {
            // إذا كانت كلمة المرور غير صحيحة، عرض رسالة الخطأ
            document.getElementById("error-message").style.display = "block";
            document.getElementById("username-error-message").style.display = "none";
        } else {
            // إذا كانت كلمة المرور صحيحة
            document.getElementById("error-message").style.display = "none";
            document.getElementById("username-error-message").style.display = "none";
            alert("تم تسجيل الدخول بنجاح!");
        }
    }
</script>


    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // تحقق من بيانات المستخدم (يمكنك تخصيص هذه القيم)
            if (username === 'admin' && password === '12345') {
                // الانتقال إلى الصفحة الرئيسية
                window.location.href = 'Home.html'; // استبدل 'homepage.html' برابط الصفحة الرئيسية الخاصة بك
            } else {
                alert('اسم المستخدم أو كلمة المرور غير صحيحة.');
            }
        }
    </script>

</body>


</html>