<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعبئة البيانات</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .sidebar {
            width: 200px;
            background: linear-gradient(to bottom right, #283750, #3f97b1);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            min-height: 100vh; /* يجعل الشريط الجانبي بارتفاع كامل الصفحة */
            position: fixed; /* تغيير إلى fixed */
            right: 0; /* إضافة هذه السطر لتحريك الشريط إلى الجهة اليمنى */
            z-index: 1; /* تعيين قيمة z-index أقل من navbar */
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            transition: color 0.3s;
        }

        .sidebar a:hover {
            color: #f0f0f0;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(169, 169, 169, 0.5);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1200px;
            border-radius: 15px;
            position: relative;
            padding: 10px 20px;
            margin: 20px auto;
            z-index: 100; /* تعيين قيمة z-index عالية */
        }

        .navbar ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin: 0 50px;
        }

        .navbar a {
            text-decoration: none;
            color: #000000;
            padding: 7px 16px;
            border-radius: 5px; /* حواف مقوسة للأزرار */
            transition: background-color 0.3s;
            font-size: 22px; /* زيادة حجم الخط هنا */
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .logo {
            margin-top: 70px;
            align-self: flex-start;
            margin-left: 20px;
            width: 190px;
        }

        .logout-button {
            position: fixed;
            top: 10px;
            left: 20px;
            background-color: transparent;
            border: none;
            color: #000000;
            cursor: pointer;
            font-size: 16px;
            z-index: 2;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(169, 169, 169, 0.5);
            width: 100%;
            padding: 10px 20px;
        }
        .search-box {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .search-box input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
        }
        .search-box button {
            padding: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-box button:hover {
            background-color: #0056b3;
        }
        .results {
            margin-top: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
    
</head>
<body>
<div class="main-content">
    <div class="navbar">
        <ul>
            <li><a href="البحث.html">البحث</a></li>
            <li><a href="أعطال.html">تقرير أعطال الكاميرات</a></li>
            <li><a href="تخزين.html">تقرير تخزين الكاميرات</a></li>
            <li><a href="مراقبه.html">تقرير المراقبة</a></li>
            <li><a href="Home.html">الرئيسية</a></li>
        </ul>
    </div>

    <img src="img-html/الشعاررر.jpg" alt="الشعار" class="logo">

    <div style="position: relative;">
    <img src="img-html/igacont.jpeg" alt="الايقونة" style="width: 25px; height: 25px; position: absolute;
    left: -600px; top: -250px; ">
</div>

    <h1>البحث في تقرير المراقبة</h1>


<div class="search-box">
    <form id="searchForm" method="POST">
        <input type="text" name="search" placeholder="ابحث في تقرير المراقبة" required>
        <button type="submit">بحث</button>
    </form>
</div>

<div class="results">
    <table>
        <thead>
            <tr>
            <th></th>  
            <th>id</th>
                <th>Region</th>
                <th>Office</th>
                <th>Time</th>
                <th>GregorianCalendarDate</th>
                <th>HijriCalendarDate</th>
                <th>ObserversName</th>
                <th>Day</th>
                <th>Noets</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($data as $row): ?>
                <tr>
                <td>
                <form method="POST" action="editmonitor.php" style="display:inline;">
                    <input type="hidden" name="id" value="<?php echo $row['id']; ?>"> <!-- Assuming 'id' is the primary key -->
                    <button type="submit" name="Edit">Edit</button>
                </form>
               
            </td>
                <td><?php echo htmlspecialchars($row['id']); ?></td>
                    <td><?php echo htmlspecialchars($row['Region']); ?></td>
                    <td><?php echo htmlspecialchars($row['Office']); ?></td>
                    <td><?php echo htmlspecialchars($row['Time']); ?></td>
                    <td><?php echo htmlspecialchars($row['GregorianCalendarDate']); ?></td>
                    <td><?php echo htmlspecialchars($row['HijriCalendarDate']); ?></td>
                    <td><?php echo htmlspecialchars($row['ObserversName']); ?></td>
                    <td><?php echo htmlspecialchars($row['Day']); ?></td>
                    <td><?php echo htmlspecialchars($row['Notes']); ?></td>
                   
                </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
</div>


<div class="sidebar"> </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ar.js"></script>
<script>
    $(document).ready(function() {
        $('#searchForm').submit(function(event) {
            event.preventDefault();
            $.ajax({
                type: 'POST',
                url: 'search.php',
                data: $(this).serialize(),
                success: function(response) {
                    $('.results').html(response);
                }
            });
        });
    });
</script>