/* إعدادات أساسية */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    display: flex;
}
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}
/* إعدادات الشريط الجانبي */
.sidebar {
    width: 200px;
    background: linear-gradient(to bottom right, #283750, #3f97b1);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}
.sidebar a {
    color: white;
    text-decoration: none;
    margin: 10px 0;
    transition: color 0.3s;
}
.sidebar a:hover {
    color: #f0f0f0;
}

/* إعدادات شريط التنقل */
.navbar {
    display: flex;
    position: fixed;
margin-top: 10;
    align-items: center;
    background-color: rgba(169, 169, 169, 0.5);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 130%;
    max-width: 1400px;
    padding: 10px 20px;
    border-radius: 15px;
    margin:  auto;
    position: relative;
    margin-top: 20px;
}
.navbar img.logo {
    width: 170px;
    height: 60px;
}
.navbar ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}
.navbar li {
    margin: 0 20px;
}
.navbar a {
    text-decoration: none;
    color: #000000;
    padding: 7px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
    font-size: 22px;
}
.navbar a:hover {
    background-color: rgba(169, 169, 169, 0.7);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.nav-link.active {
    background-color: #b1aaaa;
    color: #000000;
}

/* إعدادات زر تسجيل الخروج */

.buttons-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: auto;
    margin-bottom: 20px;
    justify-items: center;
    width: 80%;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 150px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    
    cursor: pointer;
}
.logout-button {
    position: fixed; /* ثابت في أعلى يسار الشاشة */
    top: 0;
    left: 20px;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    z-index: 1000; /* لضمان ظهور الزر فوق المحتوى */
}

.logout-button img {
    
    width: 20px;
    height: auto;
    margin-left: 5px;
}



.buttons-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
    margin-right: 100px;
}
.box {
    position: relative;
    width: 200px;
    height: 90px;
    background-color: transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1px 150px;
}
.text {
    color: #000000;
    text-align: center;
    margin-bottom: 5px;
    font-size: 24px;
}
input, select {
    width: 120%;
    padding: 5px;
    border: 1px solid #989898;
    border-radius: 5px;
    margin-top: 5px;
}

/* إعدادات زر الإرسال */
.button-wrapper {
    grid-column: span 2;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.submit-button {
    background-color: #8f8f8f;
    color: white;
    border: none;
    border-radius: 35px;
    padding: 15px 40px;
    font-size: 25px;
    cursor: pointer;
    text-align: center;
}
.submit-button:hover {
    background-color: #0d2133;
}

/* إعدادات الرأس */
.header {
    text-align: right;
    width: 90%;
    margin-top: 20px;
}
.header h1 {
    font-size: 24px;
    margin: 0;
}
.header p {
    font-size: 18px;
    color: #605c5c;
    margin-top: -1px;
}
.logo-below-navbar {
    position: absolute;
    top: 100px; /* المسافة التي تناسبك بعد الشريط العلوي */
    left: 20px; /* المسافة من الجانب الأيسر */
    width: 250px;
    height: 90px;
        }
        


.report-ratios, .annual-report {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(221, 200, 200, 0.2);
    color: rgb(0, 0, 0);
}

.report-ratios h2, .annual-report h2 {
    margin-bottom: 40px;
    font-size: 20px;
    text-align: center;
}

.ratio-card {
    display: inline-block;
    text-align: center;
    width: 30%;
}

.chart {
    position: relative;
    width: 70px;
    height: 70px;
    margin: 3 auto;
    background: conic-gradient(#4897b7 calc(var(--percentage) * 1%), #bfbfbf calc(var(--percentage) * 1%));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
}

.chart span {
    position: absolute;
    font-size: 20px;
}

.year-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.year-selector label, .year-selector select {
    margin: 0 5px;
    font-size: 16px;
    color: #fff;
}

#annualChart {
    max-width: 100%;
    height: 150px;
}

        .search-box input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
        }

        .search-box button {
            padding: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: #0056b3;
        }

        .results {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }