<!DOCTYPE html>
<html lang="ar">
<head>
    <title> تعبئة البيانات</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="style.css">
   
</head>
<style>

    .logout-button {
    position: absolute;
    top: 0;
    left: 20px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
}
.buttons-container1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 100%;
    margin-right: 100px;
}
</style>

<div class="main-content">
    <div>
        <button class="logout-button" onclick="logout()">
            تسجيل الخروج <img src="img-html/igacont.jpeg" style="position: relative;" alt="الشعار" style="width: 25px; height: 25px; position: absolute; left: 70px; top: -160px;" alt="Logout Icon">
        </button>
       </div>
    
           <div class="navbar">
          
            <ul>
                <li><a href="Dashboard.html">التقارير</a></li>
                <li><a href="البحث.html">البحث</a></li>
                <li><a href="أعطال.html">تقرير أعطال الكاميرات</a></li>
                <li><a href="تخزين.html">تقرير تخزين الكاميرات</a></li>
                <li><a href="مراقبه.html">تقرير المراقبة</a></li>
                <li><a href="Home.html">الرئيسية</a></li>
            </ul>
        </div>
        <img src="img-html/الشعاررر.jpg" alt="الشعار" class="logo-below-navbar">

  
        <form action="addMonitor.php" method="POST">
    
            <div class="buttons-container">
                <div class="box">
                    <div class="text">المكتب</div>
                    <input type="text" id="office" name="office" placeholder=" ">
                </div>
                <div class="box">
                    <div class="text">المنطقة</div>
                    <select id="region" name="region">
                        <option value=""> </option>
                        <option value="الرياض">الرياض</option>
                        <option value="الدمام">الدمام</option>
                        <option value="جيزان">جيزان</option>
                        <option value="تبوك">تبوك</option>
                        <option value="أبها">أبها</option>
                        <option value="القصيم">القصيم</option>
                    </select>
                </div>
                <div class="box">
                    <div class="text">الوقت</div>
                    <input type="time" id="time" name="time" placeholder=" ">
                </div>
                <div class="box">
                    <div class="text">اليوم</div>
                    <select id="day" name="day">
                        <option value=""> </option>
                        <option value="الأحد">الأحد</option>
                        <option value="الاثنين">الاثنين</option>
                        <option value="الثلاثاء">الثلاثاء</option>
                        <option value="الأربعاء">الأربعاء</option>
                        <option value="الخميس">الخميس</option>
                        <option value="الجمعة">الجمعة</option>
                        <option value="السبت">السبت</option>
                    </select>
                </div>
                <div class="box">
                    <div class="text">تاريخ الإدخال الهجري</div>
                    <input type="text" id="hijriDate" name="hijriDate" placeholder=" ">
                </div>
                <div class="box">
                    <div class="text">تاريخ الإدخال ميلادي</div>
                    <input type="text" id="gregorianDate" name="gregorianDate" placeholder=" " readonly>
                </div>
                <div class="box">
                    <div class="text">الملاحظة</div>
                    <input type="text" class="note-input" id="notes" name="notes" placeholder=" ">
                </div>
                <div class="box">
                    <div class="text">اسم المراقب</div>
                    <input type="text" id="observersName" name="observersName" placeholder=" ">
                </div>
             
                <div class="button-wrapper">
                    <button class="submit-button" type="submit">تنفيذ</button>
                </div>
           
            </div>
        
           
        </form>
        <div class="box">
          
        </div>
    
</div>


<div class="sidebar"></div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ar.js"></script>
<script>
    $(document).ready(function() {
        // إعداد Flatpickr لتاريخ الميلادي
        $('#gregorianDate').flatpickr({
            locale: 'ar',
            dateFormat: 'Y-m-d',
            onChange: function(selectedDates, dateStr) {
                // عندما يتغير تاريخ الميلادي، يمكن تحديث حقول أخرى إذا لزم الأمر
            }
        });

        // إعداد Flatpickr لتاريخ الهجري
        $('#hijriDate').flatpickr({
            locale: {
                firstDayOfWeek: 1, // بداية الأسبوع في يوم الاثنين
                weekdays: {
                    shorthand: ['أحد', 'اثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
                    longhand: ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت']
                },
                months: {
                    shorthand: ['محرم', 'صفر', 'ربيع الأول', 'ربيع الآخر', 'جمادى الأولى', 'جمادى الآخرة', 'رجب', 'شعبان', 'رمضان', 'شوّال', 'ذو القعدة', 'ذو الحجة'],
                    longhand: ['محرم', 'صفر', 'ربيع الأول', 'ربيع الآخر', 'جمادى الأولى', 'جمادى الآخرة', 'رجب', 'شعبان', 'رمضان', 'شوّال', 'ذو القعدة', 'ذو الحجة']
                }
            },
            dateFormat: 'Y-m-d',
            onChange: function(selectedDates, dateStr) {
                // إضافة المنطق لتحويل التاريخ الهجري إلى الميلادي
                console.log("Selected Hijri Date: " + dateStr);
            }
        });
    });

    function logout() {
        // المنطق لتسجيل الخروج
        alert("تم تسجيل الخروج!");
    }

    function submitAnswers() {
        // المنطق لجمع البيانات وإرسالها
        alert("تم تنفيذ العملية!");
    }
    

    function logout() {
        window.location.href = 'Login.html'; // تأكد من وجود هذه الصفحة
    }

    function openReport() {
    window.location.href = 'home.html'; // توجيه المستخدم إلى صفحة الهوم
}
</script>
</html>