<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعبئة البيانات</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .sidebar {
            width: 200px;
            background: linear-gradient(to bottom right, #283750, #3f97b1);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            min-height: 100vh;
            position: fixed;
            right: 0;
            z-index: 1;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            transition: color 0.3s;
        }

        .sidebar a:hover {
            color: #f0f0f0;
        }


        .navbar {
            display: flex;
            align-items: center;
            background-color: rgba(169, 169, 169, 0.5);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 130%;
            max-width: 1500px;
            padding: 10px 20px;
            border-radius: 15px;
            margin: 20px auto;
            position: relative;
        }

        .navbar img.logo {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .navbar ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin: 0 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #000000;
            padding: 7px 16px;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
            font-size: 22px;
        }

        .navbar a:hover {
            background-color: rgba(169, 169, 169, 0.7);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

   
        .logout-button {
            display: flex;
            align-items: center;
            background-color: transparent;
            border: none;
            color: #000000;
            cursor: pointer;
            font-size: 17px;
            margin-right: 20px;
        }

        .logout-button img {
            width: 20px;
            height: auto;
            margin-left: 5px;
        }

        .logout-button:hover {
            background-color: #a2abba;
        }

        .search-box {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .search-box input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
        }

        .search-box button {
            padding: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .search-box button:hover {
            background-color: #0056b3;
        }

        .results {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <!-- Logo on the left side -->
        <img src="img-html/igacont.jpeg" alt="الشعار" class="logo">

        <!-- Logout button next to the logo -->
        <button class="logout-button" onclick="logout()">تسجيل الخروج</button>

        <!-- Navbar links in the center -->
        <ul>
            <li><a href="Dashboard.html">التقارير</a></li>
            <li><a href="البحث.html">البحث</a></li>
            <li><a href="أعطال.html">تقرير أعطال الكاميرات</a></li>
            <li><a href="تخزين.html">تقرير تخزين الكاميرات</a></li>
            <li><a href="مراقبه.html">تقرير المراقبة</a></li>
            <li><a href="Home.html">الرئيسية</a></li>
        </ul>
    </div>

    <div class="main-content">
        <form action="add_camera_storage.php" method="POST">
            <form action="add_camera_storage.php" method="POST">
                <div class="buttons-container">
                    
                    <div class="box">
                        <div class="text">مدة التخزين</div>
                        <input type="text" id="AvailableStorageDuration"  name ="AvailableStorageDuration" placeholder=" " required>
                    </div>
                    <div class="box">
                        <div class="text">المكتب</div>
                        <input type="text" id="Office"  name="Office" placeholder=" " required>
                    </div>
                    <div class="box">
                        <div class="text">المنطقة</div>
                        <select id="Region" name="Region" required>
                            <option value="">اختر منطقة</option>
                            <option value="الرياض">الرياض</option>
                            <option value="الدمام">الدمام</option>
                            <option value="جيزان">جيزان</option>
                            <option value="تبوك">تبوك</option>
                            <option value="أبها">أبها</option>
                            <option value="القصيم">القصيم</option>
                        </select>
                    </div>
                    <div class="box">
                        <div class="text">وقت إدخال الملاحظة</div>
                        <input type="text" id="TimeOfNoteEntry" name="TimeOfNoteEntry"placeholder=" " required>
                    </div>
                    <div class="box">
                        <div class="text">اليوم</div>
                        <select id="Day" name="Day"required>
                            <option value="">اختر اليوم</option>
                            <option value="الأحد">الأحد</option>
                            <option value="الاثنين">الاثنين</option>
                            <option value="الثلاثاء">الثلاثاء</option>
                            <option value="الأربعاء">الأربعاء</option>
                            <option value="الخميس">الخميس</option>
                            <option value="الجمعة">الجمعة</option>
                            <option value="السبت">السبت</option>
                        </select>
                    </div>
                    <div class="box">
                        <div class="text">تاريخ الإدخال الهجري</div>
                        <input type="date" id="HijriCalendarDateOfEntry" name="HijriCalendarDateOfEntry" placeholder=" " required>
                    </div>
                    <div class="box">
                        <div class="text">تاريخ الإدخال ميلادي</div>
                        <input type="date" id="GregorianCalendarDateOfEntry" name="GregorianCalendarDateOfEntry" placeholder=" " readonly>
                    </div>
                    <div class="box">
                        <div class="text">بداية التخزين</div>
                        <input type="text" id="StartOfStorage" name="StartOfStorage" class="note-input" placeholder=" " required>
                    </div>
                    <div class="box">
                        <div class="text">الملاحظة</div>
                        <input type="text" class="note-input" id="Notes" name="Notes" placeholder=" ">
                    </div>
                    <div class="box">
                        <div class="text">اسم المراقب</div>
                        <input type="text"  id="ObserversName"  name="ObserversName"placeholder=" " required>
                    </div>
                
                    <div class="button-container">
                        <button class="submit-button" type="submit">تنفيذ</button>
                    </div>         
               </div>
             
                 
                 
            </form>
        </form>
    </div>

    <div class="sidebar"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ar.js"></script>
    <script>
        $(document).ready(function() {
            // إعداد Flatpickr لتاريخ الميلادي
            $('#GregorianCalendarDateOfEntry').flatpickr({
                locale: 'ar',
                dateFormat: 'Y-m-d',
                onChange: function(selectedDates, dateStr) {
                    // عندما يتغير تاريخ الميلادي، يمكن تحديث حقول أخرى إذا لزم الأمر
                }
            });
    
            // إعداد Flatpickr لتاريخ الهجري
            $('#HijriCalendarDateOfEntry').flatpickr({
                locale: {
                    firstDayOfWeek: 1, // بداية الأسبوع في يوم الاثنين
                    weekdays: {
                        shorthand: ['أحد', 'اثنين', 'ثلاثاء', 'أربعاء', 'خميس', 'جمعة', 'سبت'],
                        longhand: ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت']
                    },
                    months: {
                        shorthand: ['محرم', 'صفر', 'ربيع الأول', 'ربيع الآخر', 'جمادى الأولى', 'جمادى الآخرة', 'رجب', 'شعبان', 'رمضان', 'شوّال', 'ذو القعدة', 'ذو الحجة'],
                        longhand: ['محرم', 'صفر', 'ربيع الأول', 'ربيع الآخر', 'جمادى الأولى', 'جمادى الآخرة', 'رجب', 'شعبان', 'رمضان', 'شوّال', 'ذو القعدة', 'ذو الحجة']
                    }
                },
                dateFormat: 'Y-m-d',
                onChange: function(selectedDates, dateStr) {
                    // إضافة المنطق لتحويل التاريخ الهجري إلى الميلادي
                    console.log("Selected Hijri Date: " + dateStr);
                }
            });
        });
    
        function logout() {
            // المنطق لتسجيل الخروج
            alert("تم تسجيل الخروج!");
        }
    
        function submitAnswers() {
            // المنطق لجمع البيانات وإرسالها
            alert("تم تنفيذ العملية!");
        }
        
    
        function logout() {
            window.location.href = 'Login.html'; // تأكد من وجود هذه الصفحة
        }
    
        function openReport() {
        window.location.href = 'home.html'; // توجيه المستخدم إلى صفحة الهوم
    }
    </script>
    
 
</html>
