<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعبئة البيانات</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
       .logout-button {
        position: absolute;
        top: 0;
        left: 20px;
        background-color: #ffffff;
        color: #000000;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
    }

    body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            flex-direction: row;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            height: 75vh;
            justify-content: center;
            position: relative;
        }
        
        .container {
            text-align: center;
            background-color: white;
            padding: 20px; /* تقليل الحشوة */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 100px; /* إضافة مسافة فوق الحاوية */
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-upload {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: inline-block;
            margin-top: 20px;
        }

        .custom-file-upload:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 16px;
            color: #000000;
            line-height: 1.5;
        }

        
      

        /* Responsive adjustments */
        @media (max-width: 1200px) {
            .navbar {
                padding: 10px 15px;
            }
        }

        @media (max-width: 992px) {
            .navbar a {
                font-size: 20px;
            }

            .container {
                width: 50%;
            }
        }

        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 10px;
            }

            .navbar li {
                margin-left: 0;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 576px) {
            .navbar a {
                font-size: 18px;
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>

    <div class="main-content">
        <div>
        <button class="logout-button" onclick="logout()">
            تسجيل الخروج <img src="img-html/igacont.jpeg" style="position: relative;" alt="الشعار" style="width: 25px; height: 25px; position: absolute; left: 70px; top: -160px;" alt="Logout Icon">
        </button>
       </div>
      
    

        
               <div class="navbar">
               
              
                <ul>
                    <li><a href="Dashboard.html">التقارير</a></li>
                    <li><a href="البحث.html">البحث</a></li>
                    <li><a href="أعطال.html">تقرير أعطال الكاميرات</a></li>
                    <li><a href="تخزين.html">تقرير تخزين الكاميرات</a></li>
                    <li><a href="مراقبه.html">تقرير المراقبة</a></li>
                    <li><a href="Home.html">الرئيسية</a></li>
                </ul>
            </div>
            <img src="img-html/الشعاررر.jpg" alt="الشعار" class="logo-below-navbar">
    
    
    <div class="container">
        <p>الرجاء اختيار ملف بصيغة (Excel)؛ كما يجب ترتيب أعمدة الاكسل كما في الجدول أدناه ويكون الملف يحتوي على البيانات بدون رأس الجدول</p>

        <!-- File Input -->
        <label for="file-upload" class="custom-file-upload">
            اختيار الملف
        </label>
        <input id="file-upload" type="file" name="file" accept=".xlsx, .xls" />

        <!-- Submit Button -->
        <button>استيراد</button>
    </div>
</div>
<body>
    <div class="sidebar">
        
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ar.js"></script>

</body>
</html>