<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="style.css">    
    <style>
      body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
        }
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .sidebar {
            width: 200px;
            background: linear-gradient(to bottom right, #283750, #3f97b1);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            min-height: 100vh;
            position: fixed;
            right: 0;
            z-index: 1;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            transition: color 0.3s;
        }

        .sidebar a:hover {
            color: #f0f0f0;
        }

        .logout-button {
        position: absolute;
        top: 0;
        left: 20px;
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        display: flex;
        align-items: center;
    }
    .navbar img.logo1 {
    width: 170px;
    height: 60px;
}

        .navbar {
            display: flex;
            align-items: center;
            background-color: rgba(169, 169, 169, 0.5);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 130%;
            max-width: 1500px;
            padding: 10px 20px;
            border-radius: 15px;
            margin: 20px auto;
            position: relative;
        }

  

        .navbar ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
        }

        .navbar li {
            margin: 0 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #000000;
            padding: 7px 16px;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
            font-size: 22px;
        }

        .navbar a:hover {
            background-color: rgba(169, 169, 169, 0.7);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Center the container in the middle of the page */
        .center-containers {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            box-sizing: border-box;
            padding-top: 20px;
        }

        /* Button containers */
        .buttons-containers {
            display: flex;
            gap: 20px;
            width: 100%;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        /* Individual button styling */
        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            width: 200px;
             color: rgb(12, 1, 1);
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
        }

        /* Button hover effect */
        .button:hover {
            background-color: #d8d4d4;
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Button image styling */
        .button img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        /* Button text styling */
        .button span {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
    <script>
        function logout() {
            // توجيه المستخدم إلى صفحة تسجيل الدخول
            window.location.href = 'Login.html'; // تأكد من وجود هذه الصفحة
        }
    </script>

    <script>

        function reportCameraIssues() {
            window.location.href = 'search_fault_Camera.php';
        }

        function reportStorage() {
            window.location.href = 'search_storage.php';
        }

        function reportMonitoring() {
            window.location.href = 'search_monitoring.php';
        }

       
</script>


</head>

<div>
    <button class="logout-button" onclick="logout()">
        تسجيل الخروج <img src="img-html/igacont.jpeg" style="position: relative;" alt="الشعار" style="width: 25px; height: 25px; position: absolute; left: 70px; top: -160px;" alt="Logout Icon">
    </button>
   </div>
<div class="main-content">
   
    
    <div class="navbar">
 
        <ul>
            <li><a href="Dashboard.html">التقارير</a></li>
            <li><a href="البحث.html">البحث</a></li>
            <li><a href="أعطال.html">تقرير أعطال الكاميرات</a></li>
            <li><a href="تخزين.html">تقرير تخزين الكاميرات</a></li>
            <li><a href="مراقبه.html">تقرير المراقبة</a></li>
            <li><a href="Home.html">الرئيسية</a></li>
        </ul>
    </div>
    <img src="img-html/الشعاررر.jpg" alt="الشعار" class="logo-below-navbar">

    <div class="center-containers">
    <div class="buttons-containers">
        <div class="button" onclick="reportCameraIssues()">
            <img src="img-html/تعطيل.png" alt="تقرير أعطال الكاميرات">
            التعديل او الحذف من تقرير اعطال الكاميرات 
        </div>
        <div class="button" onclick="reportStorage()">
            <img src="img-html/تخزين.png" alt="تقرير تخزين الكاميرا">
            التعديل او الحذف من تقرير تخزين الكاميرات 
        </div>
        <div class="button" onclick="reportMonitoring()">
          <img src="img-html/تقرير%20المراقبة.png" alt="تقرير المراقبة">
        التعديل او الحذف من تقرير المراقبة
        </div>
    </div>
</div>
</div>


<div class="sidebar"> </div>

</html>